# PostgreSQL Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.hibernate.ddl-auto=update


# Kafka broker connection
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092

# Kafka consumer configuration
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.notifications=notifications-topic

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis Configuration
#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000
redis.notification.ttl=3600
notification.retry.limit = 3
notification.retry.backOffPeriod = 1000

#Slack Webhook URL
slack.webhook.url=https://hooks.slack.com/services/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

#Twilio credentials
twilio.account.sid=ACc4966ee379907438356b25ab73e74d66
twilio.auth.token=3215af548a291987c375b3f5568b5ca1
twilio.phone.number=+19012352693

#MailJet credentials
mailjet.api.key=525189b1f77e9392e334cf1bb1c7876c
mailjet.api.secret=e5243e57caaad692be2e35605e8262d3
mailjet.from.email=valeritchakarov@gmail.com

#Actuator - all endpoints
management.endpoints.web.exposure.include=*
management.server.port=8081

